<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" src="styles.css">
</head>
<body>
 <!-- div left purple background  -->
 <!-- gray text -->
  Your Result
<!-- border radius white text for score -->
  76
  <!-- gray out text for of -->
  of 100
<!-- White text for Great -->
  Great
  <!-- gray out text for p -->
  You scored higher than 65% of the people who have taken these tests.
  <!-- leave untouched just position -->
  Summary
  <!-- Icon red writing -->
  Reaction
  80 / 100
 <!-- icon yellow text -->
  Memory
  92 / 100
 <!-- green text icon  -->
  Verbal
  61 / 100
  <!-- purple text icon -->
  Visual
  72 / 100
 <!-- white text blue/gray button -->
  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>